<.modal
  :if={@show_edit_name_modal}
  id="edit-name-modal"
  show={@show_edit_name_modal}
  on_cancel={JS.navigate(~p"/game/#{@game.id}/#{@my_player_code}")}
>
  <.form :let={f} for={@form} phx-submit="save_name" id="edit-name-form" role="form">
    <div class="mb-4">
      <.input
        field={f[:player_name]}
        type="text"
        label="Your name"
        aria-label="Enter your new name"
      />
    </div>

    <p id="player-name-description" class="mt-1 text-sm text-gray-500">
      Name must be 1-10 characters long
    </p>

    <div class="flex justify-end gap-3">
      <.button
        type="button"
        phx-click={JS.navigate(~p"/game/#{@game.id}/#{@my_player_code}")}
        class="px-4 py-2"
      >
        Cancel
      </.button>
      <.button type="submit" class="px-4 py-2 bg-green-600">
        Save
      </.button>
    </div>
  </.form>
</.modal>

<div :if={Game.ready?(@game)} class="container mx-auto px-4 py-8" role="main">
  <div class="mb-4 flex justify-between items-center">
    <h1 class="text-lg font-bold">
      Game {@game.id}
      <button id="toggle-audience" class="" phx-click={JS.toggle(to: "#audience")}>
        👀
      </button>
    </h1>
    <div class="text-sm" aria-live="polite">
      Boneyard: {length(@game.boneyard)} tiles remaining
    </div>
  </div>

  <div
    id="audience"
    class="fixed top-16 right-4 w-64 bg-white shadow-xl rounded-lg p-4 z-40 border border-gray-200 hidden"
  >
    <h2 class="text-xl font-bold mb-4">Audience</h2>
    <ul class="space-y-2">
      <li :for={{name, meta} <- @presences} class="flex items-center gap-2">
        <span>{name}</span>
        <span class="text-lg">&#{meta.emoji};</span>
      </li>
    </ul>
  </div>

  <h2 class="section-title">Hands</h2>

  <div
    :for={{hand, index} <- Enum.with_index(@game.hands)}
    class={[
      hand_class(@game, index),
      @game.active_player == index && "border-l-4 border-green-500 pl-2"
    ]}
    aria-current={@game.active_player == index && "true"}
  >
    <div class="player-info" role="heading" aria-level="3">
      <span>
        {1 + index}:
      </span>
      <span>
        <.small_tile val={length(hand)} />
      </span>
      <span class="player-name">
        <%= if index == @my_player_index do %>
          <button
            type="button"
            phx-click="edit_name"
            class="underline hover:text-green-700 focus:outline-none focus:ring-2 focus:ring-green-500"
            aria-label="Edit your name"
          >
            {Enum.at(@game.player_names, index)}
          </button>
        <% else %>
          {Enum.at(@game.player_names, index)}
        <% end %>
      </span>
      <span class="player-score">
        {Enum.at(@game.scores, index)} points
      </span>
      <%= if @game.winning_player == index do %>
        🏆
      <% end %>
    </div>

    <div class="flex flex-wrap gap-2" role="list">
      <%= for tile <- hand do %>
        <div
          :if={@my_player_index == index && is_playable_tile?(@game, tile)}
          class="domino domino-button"
          role="listitem"
          draggable="true"
          phx-hook="DraggableTile"
          id={"tile-#{tile.id}"}
          data-tile-id={tile.id}
          tabindex="0"
          aria-label="Draggable domino {tile.right_val}-{tile.left_val}"
        >
          <div class="domino-half" aria-label="Play domino {tile.right_val}-{tile.left_val}">
            {tile.right_val}
          </div>
          <div class="domino-divider" aria-hidden="true"></div>
          <div class="domino-half" aria-label="Play domino {tile.left_val}-{tile.right_val}">
            {tile.left_val}
          </div>
        </div>
        <.player_tile
          :if={@my_player_index == index && !is_playable_tile?(@game, tile)}
          tile={tile}
        />
      <% end %>

      <div :if={
        @game.active_player == index && @my_player_index == index && !has_playable_tiles?(@game)
      }>
        <button
          :if={can_take_from_boneyard?(@game)}
          phx-click="take_from_boneyard"
          class="h-10 px-6 font-semibold rounded-md bg-green-600 text-white"
          aria-label="Draw tile from boneyard"
        >
          Boneyard
        </button>
        <button
          :if={!can_take_from_boneyard?(@game)}
          phx-click="pass"
          class="h-10 px-6 font-semibold rounded-md bg-green-600 text-white"
          aria-label="Pass turn"
        >
          Pass
        </button>
      </div>
    </div>
  </div>

  <h2 class="section-title">Line of Play</h2>
  <div class="line-of-play">
    <div class="line-of-play-content" role="list" aria-label="Line of play">
      <div
        :if={@my_player_index == @game.active_player}
        class="drop-zone"
        phx-hook="DropZone"
        id="left-drop-zone"
        data-side="left"
        role="button"
        aria-label="Drop zone for left side"
      >
        <span class="text-gray-500"></span>
      </div>

      <.line_of_play_tile :for={tile <- @game.line_of_play} tile={tile} />

      <div
        :if={@my_player_index == @game.active_player && @game.line_of_play != []}
        class="drop-zone"
        phx-hook="DropZone"
        id="right-drop-zone"
        data-side="right"
        role="button"
        aria-label="Drop zone for right side"
      >
        <span class="text-gray-500"></span>
      </div>
    </div>
  </div>
</div>

<div :if={!Game.ready?(@game)} role="alert">
  <div>
    Waiting for {Game.open_hands(@game)} more player(s).
  </div>
  <div>
    <span id="invite-label">Invite more players with the url:</span>
    <span aria-labelledby="invite-label">{"http://localhost:4000/game/join/#{@game.id}"}</span>
  </div>
</div>
